# ExcelToSqlClients

./: ExcelToSqlClients.slnx  README.md
Dynamic/ExcelToSqlClients.Dynamic.Desktop.WPF/: App.xaml  App.xaml.cs  ExcelToSqlClients.Dynamic.Desktop.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Dynamic/ExcelToSqlClients.Dynamic.Desktop.WPF/Converters/: BoolInvertConverter.cs
Dynamic/ExcelToSqlClients.Dynamic.Desktop.WPF/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  RowVm.cs
Dynamic/ExcelToSqlClients.Dynamic.Import.Console/: ClosedXmlDynamicRowReader.cs  DynamicColumnConfig.cs  DynamicImportService.cs  DynamicRepository.cs  DynamicRowReadResult.cs  DynamicSchemaConfig.cs  DynamicValueConverter.cs  ExcelHeaderMap.cs  ExcelImporter.cs  ExcelToSqlClients.Dynamic.Import.Console.csproj  IDynamicRowReader.cs  Options.cs  Program.cs  SchemaApplier.cs  SchemaConfigProvider.cs  SqlConnectionStringHelper.cs  Worker.cs  appsettings.json
Dynamic/ExcelToSqlClients.Dynamic.Import.Console/Properties/: launchSettings.json
ExcelToSqlClients.Core/Abstractions/: IClientCrudService.cs  IClientImportService.cs  IClientReader.cs  IClientRepository.cs  IDbSchemaService.cs  IDbTableDataService.cs
ExcelToSqlClients.Core/Entities/: Client.cs
ExcelToSqlClients.Core/Models/: ClientReadResult.cs  ImportError.cs  ImportResult.cs
ExcelToSqlClients.Core/Models/Db/: DbColumnInfo.cs  DbPageResult.cs  DbSaveResult.cs  DbTableInfo.cs  DbTableSchema.cs
ExcelToSqlClients.Desktop.WPF/: App.xaml  App.xaml.cs  ExcelToSqlClients.Desktop.WPF.csproj
ExcelToSqlClients.Desktop.WPF/ViewModels/: MainViewModel.cs
ExcelToSqlClients.Import.Console/: Options.cs  Program.cs
ExcelToSqlClients.Import.Console/Properties/: launchSettings.json
ExcelToSqlClients.Infrastructure/: Class1.cs  ExcelToSqlClients.Infrastructure.csproj
ExcelToSqlClients.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ExcelToSqlClients.Infrastructure/DynamicSql/: SqlConnectionFactory.cs  SqlServerSchemaService.cs  SqlServerTableDataService.cs
ExcelToSqlClients.Infrastructure/Import/Excel/: ClosedXmlClientReader.cs  ExcelHeaderMap.cs  ExcelValueParsers.cs
ExcelToSqlClients.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ExcelToSqlClients.Infrastructure/Persistence/Migrations/: 20260225203326_InitialCreate.Designer.cs  20260225203326_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExcelToSqlClients.Infrastructure/Repositories/: ClientRepository.cs
ExcelToSqlClients.Infrastructure/Services/: ClientCrudService.cs  ClientImportService.cs
Static/ExcelToSqlClients.Desktop.WPF/: MainWindow.xaml  MainWindow.xaml.cs
Static/ExcelToSqlClients.Desktop.WPF/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
Static/ExcelToSqlClients.Import.Console/: ExcelToSqlClients.Import.Console.csproj  Worker.cs  appsettings.json
